# Generated by Django 3.2.5 on 2022-05-19 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('Id', models.BigAutoField(primary_key=True, serialize=False)),
                ('hostIp', models.CharField(blank=True, max_length=64, null=True)),
                ('port', models.IntegerField(blank=True, default=22, null=True)),
                ('username', models.CharField(blank=True, max_length=64, null=True)),
                ('password', models.CharField(blank=True, max_length=64, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='servers', related_query_name='server', to='user.user')),
            ],
            options={
                'unique_together': {('owner', 'hostIp')},
            },
        ),
        migrations.CreateModel(
            name='Virtual',
            fields=[
                ('Id', models.BigAutoField(primary_key=True, serialize=False)),
                ('virtualName', models.CharField(blank=True, max_length=64, null=True)),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='virtual_machines', related_query_name='virtual_machine', to='hostserver.server')),
            ],
            options={
                'unique_together': {('server', 'virtualName')},
            },
        ),
    ]
