# Generated by Django 3.2.5 on 2022-05-19 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('accountId', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, default='', max_length=64, null=True)),
                ('name', models.CharField(blank=True, default='张三', max_length=64, null=True, unique=True)),
                ('avatar', models.CharField(blank=True, default='https://s.cn.bing.net/th?id=OIP-C.mJbeu6FCJuoNLGnS-n-2cwAAAA&w=249&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2', max_length=512, null=True)),
                ('email', models.CharField(blank=True, default='zhangsan@163.com', max_length=64, null=True)),
                ('job', models.CharField(blank=True, default='fronted', max_length=32, null=True)),
                ('jobName', models.CharField(blank=True, default='前端艺术家', max_length=64, null=True)),
                ('organization', models.CharField(blank=True, default='kylin', max_length=64, null=True)),
                ('organizationName', models.CharField(blank=True, default='麒麟', max_length=64, null=True)),
                ('location', models.CharField(blank=True, default='beijing', max_length=64, null=True)),
                ('locationName', models.CharField(blank=True, default='北京', max_length=64, null=True)),
                ('introduction', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('personalWebsite', models.CharField(blank=True, default='', max_length=128, null=True)),
                ('phone', models.CharField(blank=True, default='155********', max_length=11, null=True)),
                ('certification', models.IntegerField(blank=True, default=1, null=True)),
                ('role', models.CharField(blank=True, choices=[('user', 'User'), ('admin', 'Admin')], default='user', max_length=8)),
                ('password', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
